<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if (gte mso 9)|(IE)]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Notify - Notify Email Newsletter</title>

	<!-- Google Fonts Link -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet" />
	<style type="text/css">
		/*------ Client-Specific Style ------ */
		@-ms-viewport {
			width: device-width;
		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
		}

		p,
		a,
		li,
		td,
		blockquote {
			mso-line-height-rule: exactly;
		}

		p,
		a,
		li,
		td,
		body,
		table,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass div,
		.ExternalClass font,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass td,
		img {
			line-height: 100%;
		}

		/*------ Reset Style ------ */
		* {
			-webkit-text-size-adjust: none;
			-webkit-text-resize: 100%;
			text-resize: 100%;
		}

		table {
			border-spacing: 0 !important;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p {
			display: block;
			Margin: 0;
			padding: 0;
		}

		img,
		a img {
			border: 0;
			height: auto;
			outline: none;
			text-decoration: none;
		}

		#bodyTable,
		#bodyCell {
			margin: 0;
			padding: 0;
			width: 100%;
		}

		body {
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
		}

		.appleLinks a {
			color: #c2c2c2 !important;
			text-decoration: none;
		}

		span.preheader {
			display: none !important;
		}

		/*------ Google Font Style ------ */
		[style*="Open Sans"] {
			font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
		}

		[style*="Lora"] {
			font-family: 'Lora', Georgia, Times, serif !important;
		}

		/*------ General Style ------ */
		.wrapperWebview,
		.wrapperBody,
		.wrapperFooter {
			width: 100%;
			max-width: 600px;
			Margin: 0 auto;
		}

		/*------ Column Layout Style ------ */
		.tableCard {
			text-align: center;
			font-size: 0;
		}

		/*------ Images Style ------ */
		.imgHero img {
			width: 600px;
			height: auto;
		}
	</style>

	<style type="text/css">
		/*------ Media Width 480 ------ */
		@media screen and (max-width:640px) {
			table[class="wrapperWebview"] {
				width: 100% !important;
			}

			table[class="wrapperEmailBody"] {
				width: 100% !important;
			}

			table[class="wrapperFooter"] {
				width: 100% !important;
			}

			td[class="imgHero"] img {
				width: 100% !important;
			}

			.hideOnMobile {
				display: none !important;
				width: 0;
				overflow: hidden;
			}
		}
	</style>

</head>

<body style="background-color:#F9F9F9;">
	<center>
		<table border="0" cellpadding="0" cellspacing="0" width="100%"
			style="table-layout:fixed;background-color:#F9F9F9;" id="bodyTable">
			<tbody>
				<tr>
					<td align="center" valign="top" style="padding-right:10px;padding-left:10px;" id="bodyCell">
						<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" width="600"><tr><td align="center" valign="top"><![endif]-->

						<!-- Email Wrapper Webview Open //-->
						<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%"
							class="wrapperWebview">
							<tbody>
								<tr>
									<td align="center" valign="top">
										<!-- Content Table Open // -->
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td align="right" valign="middle"
														style="padding-top: 20px; padding-right: 0px;" class="webview">
														<!-- Email View in Browser // -->
														<a class="text hideOnMobile" href="#" target="_blank"
															style="color:#777777; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:20px; text-transform:none; text-align:right; text-decoration:underline; padding:0; margin:0"></a>
													</td>
												</tr>
											</tbody>
										</table>
										<!-- Content Table Close // -->
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Email Wrapper Webview Close //-->

						<!-- Email Wrapper Header Open //-->
						<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%"
							class="wrapperWebview">
							<tbody>
								<tr>
									<td align="center" valign="top">
										<!-- Content Table Open // -->
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td align="center" valign="middle"
														style="padding-top: 40px; padding-bottom: 40px;"
														class="emailLogo">
														<!-- Logo and Link // -->

														<img src="https://agarwalinnosoft.com/pwvlogo.png" alt=""
															width="450" border="0"
															style="width: 100%; max-width: 450px; height: auto; display: block;"
															class="">

													</td>
												</tr>
											</tbody>
										</table>
										<!-- Content Table Close // -->
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Email Wrapper Header Close //-->

						<!-- Email Wrapper Body Open // -->
						<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%"
							class="wrapperBody">
							<tbody>
								<tr>
									<td align="center" valign="top">

										<!-- Table Card Open // -->
										<table border="0" cellpadding="0" cellspacing="0"
											style="background-color: rgb(255, 255, 255); box-shadow: rgb(216, 216, 216) 0px 0px 10px;"
											width="100%" class="tableCard">

											<tbody>
												<tr>
													<!-- Header Top Border // -->
													<td height="3"
														style="background-color: rgb(252, 53, 63); font-size: 1px; line-height: 3px;"
														class="topBorder">&nbsp;</td>
												</tr>


												<tr>
													<td align="center" valign="top" style="padding-bottom: 20px;"
														class="imgHero">
														<!-- Hero Image // -->

														<img src="http://grapestheme.com/notify/img/hero-img/red/heroFill/user-welcome.png"
															width="600" alt="" border="0"
															style="width:100%; max-width:600px; height:auto; display:block;">

													</td>
												</tr>

												<tr>
													<td align="center" valign="top"
														style="padding-bottom: 5px; padding-left: 20px; padding-right: 20px;"
														class="mainTitle">
														<!-- Main Title Text // -->
														<h2 class="text"
															style="color:#000000; font-family:'Poppins', Helvetica, Arial, sans-serif; font-size:28px; font-weight:500; font-style:normal; letter-spacing:normal; line-height:36px; text-transform:none; text-align:center; padding:0; margin:0">
															🥳 Congratulations on Your Purchase! 🥳 </h2>
													</td>
												</tr>

												<tr>
													<td align="center" valign="top"
														style="padding-bottom: 30px; padding-left: 20px; padding-right: 20px;"
														class="subTitle">
														<!-- Sub Title Text // -->
														<h4 class="text"
															style="color: rgb(153, 153, 153); font-family: 'Poppins', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; font-style: normal; letter-spacing: normal; line-height: 22px; text-transform: none; text-align: center; padding: 0px; margin: 0px;">
															This is An IMPORTANT EMAIL! Please MARK as IMPORTANT and
															Whitelist!
														</h4>
													</td>
												</tr>

												<tr>
													<td align="center" valign="top"
														style="padding-left:20px;padding-right:20px;"
														class="containtTable ui-sortable">









														<table border="0" cellpadding="0" cellspacing="0" width="100%"
															class="tableDivider" style="">
															<tbody>
																<tr>
																	<td align="center" valign="top"
																		style="padding-top:20px;padding-bottom:40px;">
																		<!-- Divider // -->
																		<table border="0" cellpadding="0"
																			cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td height="1"
																						style="background-color:#E5E5E5;font-size:1px;line-height:1px;"
																						class="divider">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>



														<table border="0" cellpadding="0" cellspacing="0" width="100%"
															class="tableDescription" style="">
															<tbody>
																<tr>
																	<td align="center" valign="top"
																		style="padding-bottom: 20px;"
																		class="description">
																		<!-- Description Text// -->
																		<p class="text"
																			style="color: rgb(102, 102, 102); font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; font-style: normal; letter-spacing: normal; line-height: 22px; text-transform: none; text-align: left; padding: 0px; margin: 0px;">
																			<b>Hey $USER_NAME$! <br> <br></b>

																			Congratulations on Purchasing
																			$PRODUCT_NAME$! We are very Excited to have
																			you as our Customer! All your login details
																			are below!</p>
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" width="100%"
															class="tableSmllTitle" style="">
															<tbody>
																<tr>
																	<td align="center" valign="top"
																		style="padding-bottom: 10px;" class="smllTitle">
																		<!-- Small Title Text // -->
																		<p class="text"
																			style="color:#000000; font-family:'Poppins', Helvetica, Arial, sans-serif; font-size:18px; font-weight:500; font-style:normal; letter-spacing:normal; line-height:26px; text-transform:none; text-align:center; padding:0; margin:0">
																			Your Username: $USER_NAME$<br>
																			Your Password: $PASSWORD$<br>

																		</p>
																	</td>
																</tr>

																<tr>
																	<td align="center" valign="top"
																		style="padding-bottom: 20px;"
																		class="smllSubTitle">
																		<!-- Info Title Text // -->
																		<p class="text"
																			style="color: rgb(119, 119, 119); font-family: 'Poppins', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: 500; font-style: normal; letter-spacing: normal; line-height: 19px; text-transform: none; text-align: center; padding: 0px; margin: 0px;">
																			(If the Password field is blank, please use
																			your existing password. It shows that you
																			already have an account with us that got
																			created over a year back. If you don't
																			remember, just reset your password using
																			this same email id.)
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>

														<table border="0" cellpadding="0" cellspacing="0" width="100%"
															class="tableDescription" style="">
															<tbody>
																<tr>
																	<td align="center" valign="top"
																		style="padding-bottom: 20px;"
																		class="description">
																		<!-- Description Text// -->
																		<p class="text"
																			style="color: rgb(102, 102, 102); font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; font-style: normal; letter-spacing: normal; line-height: 22px; text-transform: none; text-align: left; padding: 0px; margin: 0px;">
																			<b>Important Links: <br><br></b>

																			👉 <a href="$PRODUCT_LOGIN_LINK$">App Login
																				Link: </a> HERE ($PRODUCT_LOGIN_LINK$)
																			<br>
																			👉 <a
																				href="https://agarwalinnosoft.com/support">
																				Dedicated Support Desk: </a> HERE
																			(https://agarwalinnosoft.com/support)<br>
																			👉 Dedicated Email Support:
																			support@agarwalinnosoft.com<br>
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" width="100%"
															class="tableDescription" style="">
															<tbody>
																<tr>
																	<td align="center" valign="top"
																		style="padding-bottom: 20px;"
																		class="description">
																		<!-- Description Text// -->
																		<p class="text"
																			style="color: rgb(102, 102, 102); font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; font-style: normal; letter-spacing: normal; line-height: 22px; text-transform: none; text-align: left; padding: 0px; margin: 0px;"
																			data-font="active"><strong
																				style="display: block;text-align: center;color: red;font-size: 20px;">Important
																				STEP:</strong><br><span
																				style="font-weight:600"> Please watch
																				this video and&nbsp;Whitelist our
																				domains&nbsp;&nbsp;@agarwalinnosoft.com
																				OR @prowebventures.com OR @boxmailer.io
																				OR @successwithyogesh.com</span>
																			<br><br>

																			✅ Please Ensure to CREATE the FILTER and
																			MARK our Emails as IMPORTANT!<br>
																			✅ Please Ensure you Check on "Never Send to
																			Spam" and "Always Mark as Important"<br>
																			✅ We Always Try to help you by offering
																			atleast 3X Value! We send several addons
																			that will accelerate your Growth! So Please
																			Don't MISS THEM!<br><br></p>
																	</td>
																</tr>
															</tbody>
														</table>

														<table border="0" cellpadding="0" cellspacing="0" width="100%"
															class="tableDescription" style="">
															<tbody>
																<tr>
																	<td align="center" valign="top"
																		style="padding-bottom: 20px;"
																		class="description">
																		<!-- Description Text// -->
																		<p class="text"
																			style="color: rgb(102, 102, 102); font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; font-style: normal; letter-spacing: normal; line-height: 22px; text-transform: none; text-align: left; padding: 0px; margin: 0px;"
																			data-font="active">1️⃣<a
																				href="www.facebook.com/groups/416996222205529/">
																				Join Our Facebook Group</a> for Quick
																			Help,&nbsp;to Watch us give a Live Demo and
																			How to Make atleast 10X Profits! <br><br>



																			🚀 Our Push Notifications will Notify About
																			Live Videos, Live Case Studies, and Special
																			Bonuses...&nbsp;So Don't Forget to Signup
																			for a Push Notification on
																			https://aisoftllc.com<br><br>


																			📺 <a
																				href="www.youtube.com/channel/UC82VTLvyIVf5VHHYGyOSXtA">Subscribe
																				to our Youtube Channel</a> for the
																			Latest Updates&nbsp;of our Apps.<br><br>



																			😎 We Use a Centralized Login System which
																			means - Same Login for Members Area, Support
																			Desk, and All the Apps purchased from
																			us...<br><br>



																			✅ <strong>PLEASE REFRAIN FROM CREATING
																				MULTIPLE TICKETS/EMAILS/ANY DISPUTES. It
																				will take up to 30 Business Days to
																				Close it, WE WILL HANDLE ALL SUPPORT and
																				REFUND REQUEST (IF ANY) Within 24-48
																				HOURS!<br><br><strong>

																				</strong></strong></p>
																	</td>
																</tr>
															</tbody>
														</table>











													</td>
												</tr>

												<tr>
													<td height="20" style="font-size:1px;line-height:1px;">&nbsp;</td>
												</tr>

												<tr>
													<td height="20" style="font-size:1px;line-height:1px;">&nbsp;</td>
												</tr>
											</tbody>
										</table>
										<!-- Table Card Close// -->

										<!-- Space -->
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="space">
											<tbody>
												<tr>
													<td height="30" style="font-size:1px;line-height:1px;">&nbsp;</td>
												</tr>
											</tbody>
										</table>




										<table border="0" cellpadding="0" cellspacing="0" width="100%"
											style="background-color: rgb(255, 255, 255); box-shadow: rgb(216, 216, 216) 0px 0px 10px;"
											class="offerCard">
											<tbody>
												<tr>
													<td align="center" valign="middle">
														<table border="0" cellpadding="0" cellspacing="0" width="100%"
															class="offerTable"
															style="border:10px solid #FFFFFF;background-color:#EEEEEE">
															<tbody>
																<tr>
																	<td align="center" valign="middle" class="offerImg">
																		<!-- Logo and Link // -->

																		<img mc:edit="offer"
																			src="https://agarwalinnosoft.com/yogeshagarwal3.jpg"
																			alt="" width="580" border="0"
																			style="width:100%; max-width:580px;height:auto; display:block;">

																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>

										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="space">
											<tbody>
												<tr>
													<td height="30" style="font-size:1px;line-height:1px;">&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Email Wrapper Body Close // -->

						<!-- Email Wrapper Footer Open // -->
						<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%"
							class="wrapperFooter">
							<tbody>
								<tr>
									<td align="center" valign="top">
										<!-- Content Table Open// -->
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="footer">
											<tbody>
												<tr>
													<td align="center" valign="top"
														style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;"
														class="socialLinks">
														<!-- Social Links (Facebook)// -->
														<a href="https://www.facebook.com/groups/416996222205529/"
															target="_blank" style="display: inline-block;"
															class="facebook">
															<img src="http://grapestheme.com/notify/img/social/light/facebook.png"
																alt="" width="40" border="0"
																style="height:auto; width:100%; max-width:40px; margin-left:2px; margin-right:2px">
														</a>
														<!-- Social Links (Twitter)// -->
														<a href="https://www.youtube.com/channel/UC82VTLvyIVf5VHHYGyOSXtA"
															target="_blank" style="display: inline-block;"
															class="youtube">
															<img src="http://grapestheme.com/notify/img/social/light/youtube.png"
																alt="" width="40" border="0"
																style="height:auto; width:100%; max-width:40px; margin-left:2px; margin-right:2px">
														</a>

													</td>
												</tr>

												<tr>
													<td align="center" valign="top" style="padding: 10px 10px 5px;"
														class="brandInfo">
														<!-- Brand Information // -->
														<p class="text"
															style="color:#777777; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:20px; text-transform:none; text-align:center; padding:0; margin:0;">
															©&nbsp;Notify Inc. | 800 Broadway, Suite 1500 | New York, NY
															000123, USA.
														</p>
													</td>
												</tr>

												<tr>
													<td align="center" valign="top" style="padding: 0px 10px 20px;"
														class="footerLinks">
														<!-- Use Full Links (Privacy Policy)// -->
														<p class="text"
															style="color:#777777; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:20px; text-transform:none; text-align:center; padding:0; margin:0;">
															<a href="#" style="color:#777777;text-decoration:underline;"
																target="_blank">View Web Version </a>&nbsp;|&nbsp;<a
																href="#"
																style="color:#777777;text-decoration:underline;"
																target="_blank"> Email Preferences </a>&nbsp;|&nbsp;<a
																href="#"
																style="color:#777777;text-decoration:underline;"
																target="_blank"> Privacy Policy </a>
														</p>
													</td>
												</tr>

												<tr>
													<td align="center" valign="top" style="padding: 0px 10px 10px;"
														class="footerEmailInfo">
														<!-- Information of NewsLetter (Subscribe Info)// -->
														<p class="text"
															style="color:#777777; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:20px; text-transform:none; text-align:center; padding:0; margin:0;">
															If you have any quetions please contact us <a href="#"
																style="color:#777777;text-decoration:underline;"
																target="_blank">support@mail.com.</a><br> <a href="#"
																style="color:#777777;text-decoration:underline;"
																target="_blank">Unsubscribe</a> from our mailing lists
														</p>
													</td>
												</tr>

												<tr>
													<td align="center" valign="top"
														style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;"
														class="appLinks">
														<!-- App Links (Anroid)// -->

														<!-- App Links (IOs)// -->

													</td>
												</tr>

												<!-- Space -->
												<tr>
													<td height="30" style="font-size:1px;line-height:1px;">&nbsp;</td>
												</tr>
											</tbody>
										</table>
										<!-- Content Table Close// -->
									</td>
								</tr>

								<!-- Space -->
								<tr>
									<td height="30" style="font-size:1px;line-height:1px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!-- Email Wrapper Footer Close // -->

						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</center>
</body>

</html>